# instance-info-apps

./: README.md
Java/: README.md
Java/java-instance-info-app/: Dockerfile  pom.xml
Java/java-instance-info-app/src/main/java/com/example/: WebAppExampleApplication.java
Java/java-instance-info-app/src/main/native/: CpuInfo.c  CpuInfo.h
Java/java-instance-info-app/src/main/resources/static/: index.html
Python/: README.md
Python/python-instance-info-app/: Dockerfile  app.py  requirements.txt
Python/python-instance-info-app/static/: script.js  style.css
Python/python-instance-info-app/templates/: cpu_info.html  index.html
